{
  "name": "Abu Bakar Siddik web",
  "version": "2.0.0",
  "description": "Comunity Javascript di Bologna.",
  "author": "the ABS web team",
  "main": "./core/index",
  "scripts": {
    "start": "live-server"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
